From: Ghislain Antony Vaillant <ghisvail@gmail.com>
Date: Fri, 2 Dec 2016 14:10:48 +0000
Subject: Add upstream manpages.

---
 doc/Man-Pages/asl-hardware.1.org | 52 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)
 create mode 100644 doc/Man-Pages/asl-hardware.1.org

diff --git a/doc/Man-Pages/asl-hardware.1.org b/doc/Man-Pages/asl-hardware.1.org
new file mode 100644
index 0000000..4a72858
--- /dev/null
+++ b/doc/Man-Pages/asl-hardware.1.org
@@ -0,0 +1,52 @@
+# This file can be converted to a man page in one of the following ways:
+# 1. Emacs command:
+#    M-x org-e-man-export-to-man
+# 2. pandoc:
+#    pandoc asl-hardware.1.org -s -t man -o asl-hardware.1
+# 
+# Alternative way: 'help2man' <https://www.gnu.org/software/help2man/>
+# 
+# 
+# Advanced Simulation Library <http://asl.org.il/>
+# 
+# Copyright 2015 Avtech Scientific <http://avtechscientific.com/>
+# 
+# 
+# This file is part of Advanced Simulation Library (ASL).
+# 
+# ASL is free software: you can redistribute it and/or modify it
+# under the terms of the GNU Affero General Public License as
+# published by the Free Software Foundation, version 3 of the License.
+# 
+# ASL is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
+# GNU Affero General Public License for more details.
+# 
+# You should have received a copy of the GNU Affero General Public License
+# along with ASL. If not, see <http://www.gnu.org/licenses/>.
+# 
+
+#+TITLE: ASL-HARDWARE(1)
+#+AUTHOR: Avtech Scientific <http://avtechscientific.com/>
+#+DATE: November 2016
+
+* NAME
+
+  asl-hardware - display certain capabilities of the available OpenCL-enalbed devices
+
+* SYNOPSIS
+
+  *asl-hardware* 
+
+* DESCRIPTION
+
+  Display certain essential capabilities of all available OpenCL-enalbed devices. This information is useful for configuration of kernels automatically generated by the computational engine of the Advanced Simulation Library.
+
+* COPYRIGHT
+
+  Copyright © 2015 Avtech Scientific. License: AGPLv3 or an optional commercial license <http://asl.org.il/licensing/>.
+
+* SEE ALSO
+
+  Advanced Simulation Library <http://asl.org.il/>, clinfo(1).
