From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Wed, 23 Nov 2016 10:43:01 +0000
Subject: Use system MathJax.

---
 doc/Developer-Guide/Doxyfile.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/Developer-Guide/Doxyfile.in b/doc/Developer-Guide/Doxyfile.in
index 0010512..585fdc7 100644
--- a/doc/Developer-Guide/Doxyfile.in
+++ b/doc/Developer-Guide/Doxyfile.in
@@ -1527,7 +1527,7 @@ MATHJAX_FORMAT         = HTML-CSS
 # The default value is: http://cdn.mathjax.org/mathjax/latest.
 # This tag requires that the tag USE_MATHJAX is set to YES.
 
-MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
+MATHJAX_RELPATH        = /usr/share/javascript/mathjax
 
 # The MATHJAX_EXTENSIONS tag can be used to specify one or more MathJax
 # extension names that should be enabled during MathJax rendering. For example
